server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;  # Laravel wymaga katalogu public jako document root

    index index.php index.html;

    # Obsługa zapytań - typowa konfiguracja dla Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Przekazywanie żądań PHP do PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;  # 'php' to nazwa serwisu z docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Blokowanie dostępu do plików .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Logi
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}